  _______                     ________        __
 |       |.-----.-----.-----.|  |  |  |.----.|  |_
 |   -   ||  _  |  -__|     ||  |  |  ||   _||   _|
 |_______||   __|_____|__|__||________||__|  |____|
          |__| W I R E L E S S   F R E E D O M

 M I N D S P E E D  Technologies - Build v6.0 for Comcerto
  _____   _     _____   _____  __  __
 |  ___| | |   |_   _| |  ___| \ \/ /
 |  ___| | |__   | |   |  ___|  
 |_____| |____|  |_|   |_____| /_/\_\
 
 TAU-4/8.IP software is based on OpenWRT
 ---------------------------------------------------
