/:admin:password
/cgi-bin/webif/admin:admin:password
/:user:user
/cgi-bin/webif/user:user:user
.asp:text/html
.svg:image/svg+xml
.png:image/png
.gif:image/gif
.jpg:image/jpg
.js:application/x-javascript
