kernel.panic=3
net.ipv4.conf.default.arp_ignore=1
net.ipv4.conf.all.arp_ignore=1
net.ipv4.ip_forward=1
net.ipv4.icmp_echo_ignore_broadcasts=1
net.ipv4.icmp_ignore_bogus_error_responses=1
net.ipv4.tcp_fin_timeout=30
net.ipv4.tcp_keepalive_time=120
net.ipv4.tcp_timestamps=0
net.core.netdev_budget=16
net.ipv6.conf.all.forwarding=1

net.ipv4.neigh.default.gc_thresh1=2048
net.ipv4.neigh.default.gc_thresh2=3072
net.ipv4.neigh.default.gc_thresh3=4096
net.ipv6.neigh.default.gc_thresh1=2048
net.ipv6.neigh.default.gc_thresh2=3072
net.ipv6.neigh.default.gc_thresh3=4096
net.core.somaxconn=36000
net.core.rmem_max=1000000

net.nf_conntrack_max=16384

vm.min_free_kbytes=64
vm.dirty_writeback_centisecs=200
vm.dirty_expire_centisecs=400
vm.dirty_background_ratio=1
vm.dirty_ratio=2
net.unix.max_dgram_qlen = 2000
kernel.panic_on_oops=1
kernel.panic=1
