
[global]
    load printers = yes
    printing = cups
    printcap name = /tmp/cups/printcap

[printers]
    comment = All Printers
    path = /tmp
    browseable = no
    public = yes
    guest ok = yes
    writable = no
    printable = yes

[homes]
    path = /tmp

#[print$]
#    comment = Printer Drivers
#    path = /tmp/cups/ppd
#    browseable = yes
#    guest ok = no
#    read only = yes
#    write list = root



