includeifexists /etc/xpdf/add-to-xpdfrc.japanese
includeifexists /etc/xpdf/add-to-xpdfrc.korean
includeifexists /etc/xpdf/add-to-xpdfrc.chinese-simplified
includeifexists /etc/xpdf/add-to-xpdfrc.chinese-traditional
